<!DOCTYPE html>
<html>

<head>
    <title>Carros Deportivos Modernos</title>
    <style>
    
   

        html {
            font-family: sans-serif;
            font-size: 14px;
        }

        header {
            background-color: #444;
            color: #dfabab; 
            padding: 10px;
            border-bottom: 2px solid #000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid  #dfabab; 
            padding: 1em;
            overflow: hidden;
        }

        .publicacion {
            padding: 1rem;
            border-bottom: 1px solid #dfabab; 
        }
    </style>
     <body style="background-color: #dfabab;">
    </body>
</head>

<body>
    <header>
        <h1>Carros Deportivos Modernos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/User/Desktop/Nueva%20carpeta%20(2)/index.html">Inicio</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
        </ul>
    </nav>

    <article>
        <h2>Publicaciones</h2>
        <form>
            <input type="text" name="buscar" placeholder="Buscar publicaciones..." />
            <input type="submit" value="Buscar" />
        </form>
        <h3>Categorías</h3>
        <ul>
            <li><a href="imagen 1.jpg">El Volkswagen Golf</a></li>
            <li><a href="imagen 2.jpg">El Audi A4</a></li>
            <li><a href="imagen 3.jpg">Honda Civic</a></li>
            <li><a href="imagen 4.jpg">El Mercedes Benz Clase E</a></li>
            <li><a href="imagen 5.jpeg">El BMW Serie 3</a></li>



        </ul>
        <h3>Publicaciones</h3>
        <div class="publicacion">
            <h4>Publicación 1</h4>
            <p>1.El Volkswagen Golf presenta una combinación perfecta entre estilo moderno y desempeño dinámico. El
                motor turboalimentado proporciona una increíble cantidad de potencia, mientras que la suspensión de lujo
                asegura una cómoda experiencia de conducción. Además, el interior bien diseñado ofrece mucho espacio y
                un montón de características tecnológicas. El Golf es definitivamente un coche moderno que ofrece una
                excelente experiencia de conducción.</p>
        </div>
        <div class="publicacion">
            <h4>Publicación 2</h4>
            <p> El Audi A4 ha sido siempre uno de los mejores coches de la marca y el modelo más reciente no decepciona.
                El motor turboalimentado ofrece una excelente potencia, mientras que la suspensión de lujo asegura una
                conducción suave. El diseño moderno del exterior también ofrece un aspecto impresionante. El interior
                del A4 también está lleno de características tecnológicas que te mantendrán conectado mientras disfrutas
                de la conducción. El Audi A4 es uno de los mejores coches modernos que hay en el mercado.</p>
        </div>
        <div class="publicacion">
            <h4>Publicación 3</h4>
            <p>El Honda Civic es un coche moderno que ofrece una combinación perfecta entre desempeño y estilo. El motor
                turboalimentado proporciona una gran cantidad de potencia, mientras que la suspensión de lujo asegura
                una conducción suave. El interior también está lleno de características tecnológicas y espacioso para
                que disfrutes de un viaje cómodo. El exterior moderno del Civic también ofrece un aspecto impresionante.
                El Honda Civic es un coche moderno que ofrece una excelente experiencia de conducción..</p>
        </div>
        <div class="publicacion">
            <h4>Publicación 4</h4>
            <p>El Mercedes Benz Clase E es uno de los mejores coches modernos que hay en el mercado. El motor
                turboalimentado proporciona una increíble cantidad de potencia, mientras que la suspensión de lujo
                asegura una cómoda conducción. El exterior también tiene un diseño moderno que ofrece un aspecto
                impresionante. El interior del Clase E también está lleno de características tecnológicas y espacioso
                para que disfrutes de un viaje cómodo. El Mercedes Benz Clase E es uno de los mejores coches modernos
                que hay en el mercado..</p>
        </div>
        <div class="publicacion">
            <h4>Publicación 5</h4>
            <p>El BMW Serie 3 es uno de los mejores coches modernos que hay en el mercado. El motor turboalimentado
                proporciona una excelente potencia, mientras que la suspensión de lujo asegura una conducción suave. El
                exterior moderno del Serie 3 también ofrece un aspecto impresionante. El interior también está lleno de
                características tecnológicas para que disfrutes de un viaje cómodo. El BMW Serie 3 es uno de los mejores
                coches modernos que hay en el mercado.
                .</p>
        </div>
</body>

</html>